{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=ARTCWBNTB034\\SQLEXPRESS;Database=MyStoreDb;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
